# Project: VoidDimensionRemake
# Makefile created by Dev-C++ 6.6

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o
LINKOBJ  = main.o
LIBS     = -L"E:/working/tuifei/Dev-Cpp/MinGW32/lib" -L"E:/working/tuifei/Dev-Cpp/MinGW32/i686-w64-mingw32/lib" -static -static-libgcc -static-libstdc++ -s -O3 -mwindows -lpthread -lm -lgraphics -lgdiplus -lgdi32 -limm32 -lmsimg32 -lole32 -loleaut32 -lwinmm -luuid -mwindows --static -g3
INCS     = -I"E:/working/tuifei/Dev-Cpp/MinGW32/include" -I"E:/working/tuifei/Dev-Cpp/MinGW32/i686-w64-mingw32/include" -I"E:/working/tuifei/Dev-Cpp/MinGW32/lib/gcc/i686-w64-mingw32/10.2.0/include" -I"E:/working/tuifei/Dev-Cpp/MinGW32/lib/gcc/i686-w64-mingw32/10.2.0/include-fixed"
CXXINCS  = -I"E:/working/tuifei/Dev-Cpp/MinGW32/include" -I"E:/working/tuifei/Dev-Cpp/MinGW32/i686-w64-mingw32/include" -I"E:/working/tuifei/Dev-Cpp/MinGW32/lib/gcc/i686-w64-mingw32/10.2.0/include" -I"E:/working/tuifei/Dev-Cpp/MinGW32/lib/gcc/i686-w64-mingw32/10.2.0/include-fixed" -I"E:/working/tuifei/Dev-Cpp/MinGW32/include/c++/10.2.0" -I"E:/working/tuifei/Dev-Cpp/MinGW32/include/c++/10.2.0/i686-w64-mingw32" -I"E:/working/tuifei/Dev-Cpp/MinGW32/include/c++/10.2.0/backward"
BIN      = VoidDimensionRemake.exe
CXXFLAGS = $(CXXINCS) -Wall -Wextra -g3
ENCODINGS = -finput-charset=utf-8 -fexec-charset=gbk
CFLAGS   = $(INCS) -Wall -Wextra -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp func\draw\draw.h func\draw\drawach.h func\draw\drawcha.h func\draw\drawcha1.h func\draw\drawcha2.h func\draw\drawdim.h func\draw\drawdim1.h func\draw\drawdim2.h func\draw\drawinf.h func\draw\drawinf1.h func\draw\drawinf2.h func\draw\drawinf3.h func\draw\drawinf4.h func\draw\drawinf5.h func\draw\drawmanual.h func\draw\drawmenu.h func\draw\drawopt.h func\draw\drawreminder.h func\draw\drawsleep.h func\draw\drawstat.h func\draw\drawstat1.h func\draw\drawstat2.h func\draw\drawstat3.h func\draw\drawtop.h func\init\init.h func\misc.h func\QoL\QoL.h func\readsave.h func\rectprint.h func\reminder.h func\reset.h func\sl.h func\slmisc.h func\step\step.h func\step\stepaft.h func\step\stepauto.h func\step\stepcha.h func\step\stepdim.h func\step\stepdiminf.h func\step\stepinf.h func\step\stepmisc.h function.h header\bignum.h header\generation.h header\keycode.h header\misc.h header\rectpointset.h header\slider.h variable.h
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS) 
