top_1:你已经制造了 
top_2: 虚空点数
top_3:你每秒能获得 
top_4: 虚空点数
top_5:你拥有 
top_6: 存在点数
top_7:第一生成器的数量被限制在 
top_8:你在挑战 8 中创造的最大虚空点数为 
top_9: 无限能量，给予所有普通生成器 
top_10: 的倍率加成
top_11: 无限能量
top_inf_name:前往无限
top_inf_info1:获得 
top_inf_info2: IP
top_inf_info3:需要 
top_inf_info4: 虚空点数以执行无限

void_point:虚空点数
dim_1:第一生成器
dim_2:第二生成器
dim_3:第三生成器
dim_4:第四生成器
dim_5:第五生成器
dim_6:第六生成器

infdim_1:第一无限生成器
infdim_2:第二无限生成器
infdim_3:第三无限生成器
infdim_4:第四无限生成器
infdim_5:第五无限生成器
infdim_6:第六无限生成器

dim_max:购买最大 (M)

dim_collapse_name:生成器折叠
dim_slow_collapse_name:缓慢生成器折叠
dim_distant_collapse_name:遥远生成器折叠
dim_collapse_info1:清除之前的生成器进度，但给予所有生成器 
dim_collapse_info2: 的加成
dim_collapse_req: 第六生成器

dim_pace_name:虚空跃迁
dim_slow_pace_name:缓慢虚空跃迁
dim_distant_pace_name:遥远虚空跃迁
dim_pace_info1:清除之前的生成器进度和生成器折叠，但给予生成器折叠 
dim_pace_info2: 的加成

menu_1: 维度
menu_2: 设置
menu_3: 统计
menu_4: 成就
menu_5: 挑战
menu_6: 无限

menu_1_1: 普通维度
menu_1_2: 无限维度

menu_3_1: 总览
menu_3_2: 最短挑战时间
menu_3_3: 最短无限挑战时间

menu_5_1: 普通挑战
menu_5_2: 无限挑战

menu_6_1: 升级
menu_6_2: 自动化
menu_6_3: 打破无限
menu_6_4: 虚空光
menu_6_5: 存在电荷

stat_1:你已经游玩 
stat_2:你已经执行生成器折叠 
stat_3:你已经执行无限 
stat_4:自上次执行无限以来 
stat_5:最快执行无限所需时间 
stat_6:你已经执行虚空跃迁 
stat_c_1:每个挑战的最快时间：
stat_c_2:每个无限挑战的最快时间：

ach_name_1:欢迎来到虚空维度
ach_info_1:购买一个第一生成器
ach_name_2:9 翻了
ach_info_2:购买一个第六生成器
ach_name_3:我的很大，你忍一下
ach_info_3:拥有 1.00e12 虚空点数
ach_name_4:前往无限
ach_info_4:执行一次无限||奖励：初始时获得 100 虚空点数
ach_name_5:迈出第一步
ach_info_5:完成挑战 1
ach_name_6:真正的挑战
ach_info_6:完成挑战 4||奖励：略微增强挑战 1 的奖励 
ach_name_7:这不是反物质维度，对吧？
ach_info_7:完成挑战 5
ach_name_8:4 + 6 = 8
ach_info_8:完成挑战 8||奖励：进入普通挑战时获得 2e6 虚空点数
ach_name_9:这才是无限
ach_info_9:拥有 1.79e308 虚空点数
ach_name_10:超级加倍！
ach_info_10:购买破壁升级 3
ach_name_11:等等，这个挑战居然有第六生成器？
ach_info_11:在挑战 7 中购买一个第六生成器
ach_name_12:突破限制
ach_info_12:在挑战 8 中拥有 1e80 虚空点数
ach_name_13:清除
ach_info_13:完成无限挑战 1
ach_name_14:似曾相识燕归来
ach_info_14:拥有 1.00e12 无限能量
ach_name_15:这完全就是反物质维度了
ach_info_15:完成无限挑战 3||奖励：基于目前 IP 的加成改为基于最大 IP
ach_name_16:成就不存在
ach_info_16:拥有 9.99e999 虚空点数||奖励：虚空点数获得基于其自身的加成
ach_name_17:1437
ach_info_17:拥有 1.00e1437 虚空点数
ach_name_18:虚空跃迁兽！
ach_info_18:执行一次虚空跃迁
ach_name_19:众生平等
ach_info_19:完成无限挑战 5
ach_name_20:我可以跳过这个挑战吗？
ach_info_20:完成无限挑战 8||奖励：完成挑战 4 时，自动完成挑战 8
ach_name_21:神说……
ach_info_21:开始生成虚空光
ach_name_22:十七张牌你能秒我？
ach_info_22:购买光之升级 3
ach_name_23:真正的无限，再一次
ach_info_23:在挑战 8 中拥有 1.79e308 虚空点数
ach_name_24:快，更快！
ach_info_24:虚空光达到传播速度 50cm/s
ach_name_25:小心触电
ach_info_25:拥有 1 闲置电荷
ach_name_26:该选什么好？
ach_info_26:拥有 3 电荷
ach_name_27:无限太多了
ach_info_27:无限 1e8 次
ach_name_28:梦醒
ach_info_28:执行梦幻

cha:挑战 
cha_intro1:点击一个挑战以挑战它，再点击一次以退出
cha_intro2:进入挑战将会执行一次不带奖励的无限，你的目标是在挑战中得到 1e24 虚空点数 
cha_1:第一生成器与第二生成器的倍率最高为 1x||奖励：第一生成器与第二生成器获得基于自身的倍率加成||目前：
cha_2:购买生成器带来的倍率奖励失效，挑战 1 的奖励也失效||奖励：购买生成器带来的倍率奖励增加 5%%
cha_3:大幅增加生成器购买价格||奖励：少量减少生成器购买价格 (约 -5%%)
cha_4:只有第一、第二和第三生成器，但是增强了挑战 1 的奖励||奖励：解锁新的无限升级
cha_5:出现存在点数，存在点数减弱虚空点数的获得量||奖励：第五生成器与第六生成器获得基于自身的倍率加成||目前：
cha_6:第一生成器的数量最高为 66666，但是这个数随着第二生成器的数量而上升||奖励：增强生成器折叠的倍率加成||2.5x -> 2.8x
cha_7:第三到第六生成器的价格是其前两个生成器的数量，第一生成器的倍率最高为 1x||奖励：增强购买生成器的倍率加成||2.2x -> 2.4x
cha_8:同时进行挑战 4 与挑战 6，初始时获得 2000 虚空点数，提升升级 11,12,13,14 的指数||奖励：解锁打破无限与自动化，提升升级 11,12,13,14 的指数

infcha_need1:解锁此挑战需要 
infcha_need2: 虚空点数
infcha:无限挑战 
infcha_goal:目标：
infcha_1:无限力量没有增益，购买高级生成器会清除低级生成器||奖励：提升无限力量的增益
infcha_2:普通生成器只能获得无限力量的增益||奖励：提升 IP 点数获得量
infcha_3:出现存在点数，存在点数减弱虚空点数的获得量||奖励：增强升级 4,5,6，所有低于 3 ticks 的自动化的时间间隔改为 1 tick
infcha_4:购买生成器会使比它价格低的生成器涨价||奖励：增强无限生成器的倍率
infcha_5:所有的无限升级和破壁升级的收益失效||奖励：第一无限生成器获得 100x 加成
infcha_6:虚空点数获得量 ^0.1||奖励：虚空点数获得量 ^1.035 
infcha_7:所有普通生成器的数量最高为 7777||奖励：虚空跃迁的价格增长下降 x1e200 -> x1e170 
infcha_8:同时进行无限挑战 5,6||奖励：IP 获得量 x31.4159

reset:回到上一次生成器折叠时

IP:IP
inf_short_intro:按住 Shift 可以看到升级编号
infupg_short:升级 
infbupg_short:破壁升级 

infupg_1:普通生成器获得 2x 加成
infupg_2:增强购买生成器的倍率加成 ||2x -> 2.2x
infupg_3:虚空点数获得基于游玩时间的加成 ||目前： 
infupg_4:第一和第六生成器获得基于无限次数的加成 ||目前：
infupg_5:第二和第五生成器获得基于无限次数的加成 ||目前：
infupg_6:第三和第四生成器获得基于无限次数的加成 ||目前：
infupg_7:增强生成器折叠的倍率加成 ||2x -> 2.5x
infupg_8:开始时获得一个生成器折叠
infupg_9:解锁挑战
infupg_10:普通生成器获得 3x 加成，与升级 1 相乘叠加
infupg_11:虚空点数获得基于未使用的无限点数的加成 (x^
infupg_11_x:) ||目前：
infupg_12:第一和第六生成器获得基于未使用的无限点数的加成 (x^
infupg_13:第二和第五生成器获得基于未使用的无限点数的加成 (x^
infupg_14:第三和第四生成器获得基于未使用的无限点数的加成 (x^
infupg_15:解锁四个新的挑战
infupg_rebuyable:使获得的无限点数乘 2||目前：

infbupg_1:所有普通生成器获得基于目前虚空点数的加成 ||目前：
infbupg_2:所有普通生成器获得基于在挑战 8 中创造的最大虚空点数 ||目前：
infbupg_3:提升升级 11 计算公式中的指数 ||1.15 -> 1.23
infbupg_4:提升升级 12,13,14 计算公式中的指数 ||0.80 -> 1.10
infbupg_5:增强生成器折叠的倍率加成 ||2.8x -> 4.0x
infbupg_6:解锁光之升级
infbupg_rebuyable:减少生成器价格增长 ||目前：
infbupg_unlock:解锁无限维度

inf_vl:虚空光
inf_vl_sac1:贡献 
inf_vl_sac2:%% 的 IP 点数 (
inf_vl_sac3:) 以获得 
inf_vl_sac4: 速度
inf_vl_speed:虚空光的光速为 
inf_vl_mile:虚空光已经传播了 
inf_vl_sac:贡献 IP 点数

inf_vl_upg:光之升级 
inf_vl_upg1:提升升级 11 计算公式中的指数||1.23 -> 2.45
inf_vl_upg2:生成器折叠不再重置生成器
inf_vl_upg3:虚空光增强 IP 获取量||目前：
inf_vl_upg4:虚空光增强每次购买无限生成器的增益||目前：
inf_vl_upg5:生成器折叠自动购买最大
inf_vl_upg6:每秒获得历史最大 IP 获取速度的 100%%，解锁存在电荷||目前：
inf_vl_upg7:减缓缓慢生成器折叠初始值||75 -> 80
inf_vl_upg8:无限生成器获得 5x 加成
inf_vl_upg9:偶数生成器获得基于奇数生成器的加成||目前：
inf_vl_upg10:提升电荷里程碑 4 的效果
inf_vl_upg11:咕咕咕
inf_vl_upg12:贡献 IP 点数不再消耗 IP 且启动自动贡献

inf_ave_free:闲置电荷
inf_ave_pos:正电荷
inf_ave_neg:负电荷
inf_ave_nextfree1:获得下一个闲置电荷需要 
inf_ave_nextfree2: 虚空点数

inf_ave_ms:电荷里程碑 

inf_ave_ms1:执行无限得到的无限次数获得基于总电荷的加成||目前：
inf_ave_ms2:虚空光速获得基于总电荷的加成||目前：
inf_ave_ms3:正电荷数量增强光之升级 3 的效果||目前：
inf_ave_ms4:负电荷数量提升升级 12,13,14 计算公式中的指数||1.10 -> 
inf_ave_ms5:获得 1e15x 虚空点数
inf_ave_ms6:解锁梦幻

auto_1:第一生成器自动购买
auto_2:第二生成器自动购买
auto_3:第三生成器自动购买
auto_4:第四生成器自动购买
auto_5:第五生成器自动购买
auto_6:第六生成器自动购买
auto_7:生成器折叠自动购买
auto_8:自动无限
auto_9:虚空跃迁自动购买
auto_interval:时间间隔：
auto_setting_1:当生成器折叠少于 x 时启用
auto_setting_2:当能获得多于 x 的无限点时启用
auto_setting_3:当虚空跃迁少于 x 时启用

auto_allenable:全部启用
auto_alldisable:全部禁用

opt_1:保存
opt_2:读取
opt_3:语言
opt_4:每秒传输帧数 (FPS)
opt_5:睡眠模式
opt_6:游戏手册 

opt_sleep_mode:在睡眠模式下，游戏会正常进行，无法绘制在屏幕上||按下下方的按钮解除睡眠模式
opt_unlock_sleep:解除睡眠模式 

opt_lang_ch:中文
opt_lang_en:English

game_save:游戏已保存
game_load:游戏已读取
updated:数值已更新

mult_x:x
cost_x:价格：
req_x:需要 
second:秒
seconds:秒
minute:分
minutes:分
hour:小时
hours:小时
day:天
days:天
dot:.
space: 
colon::
time:次
times:次
comma:,
yes:是
no:否
complete:C
enable:启用
disable:禁用
pers:/s
perm:/m
perh:/h
sec_short:s
min_short:m
hour_short:h
tick:tick
ticks:ticks
lef_bracket:(
rig_bracket:)
FPS:FPS
cm:cm
m:m
km:km
ly:ly
ps:/s
softcapped:（已达软上限）
hardcapped:（已达硬上限）

page_left:向左翻页
page_right:向右翻页
pl_short:<
pr_short:>

man_enable_spoiler:开启剧透
man_disable_spoiler:取消剧透
man_back:返回游戏
man_show_1:前言
man_info_1:您好，我是 Seako(seac_blue)! 欢迎游玩《虚空维度(Void Dimension)》。希望这篇介绍能帮助您更好地理解该游戏。 || ||请注意：接下来的内容有可能会涉及剧透。下方有一个“开启 / 取消剧透”按钮，初始时处于“取消剧透”状态。 || ||如果您不希望被剧透，请将该按钮按至“取消剧透”。此时您没有游玩过的内容将会被隐藏。 || ||如果您对剧透无所谓，请将该至“开启剧透”。此时您没有游玩过的内容也会显示。
man_show_2:虚空点数
man_info_2:在游戏中，您有一种名叫虚空点数的货币。 || ||虚空点数不仅可以购买生成器，也可以创造新的货币（后述）。
man_show_3:生成器
man_info_3:游戏中有六种生成器，编号为第一到第六。高一级生成器可以不断生成低一级的生成器（例如，第二级生成第一级，第三级生成第二级），而第一级生成器生成虚空点数。 || ||您应该可以看到，在“第 X 生成器”的右侧，有两个数，它们分别是“倍率（左）”和“数量（右）”。则高级生成器生成低级生成器的速度是“倍率 x 数量”每秒。 || ||你可以使用虚空点购买生成器数量，每次购买会使该生成器的数量 +1，而倍率 *2（这个数会在之后的升级中变化，后述）。 || ||您可以点击屏幕上的“购买最大”按钮或持续按下键盘上的 M 键，这样可以一次购买所有的生成器。
man_show_4:生成器折叠
man_info_4:当您解锁第六生成器时，生成器折叠也会随之解锁。（您可以将鼠标放置在“生成器折叠”几个字上阅读更多信息） || ||不同于生成器，执行生成器折叠需要您达到一定数量的第六生成器。 ||||请注意，当您执行生成器折叠时，您所有的生成器效果将会清零（数量变为 0，倍率变为 0.5x），但是它将会给您所有的生成器提供倍率加成！
man_show_5:无限
man_info_5:当您到达 1e24 虚空点数时，无限将会开启。 || ||彼时您可以在右上角看到一个“前往无限”的按钮。按下该按钮之后，您之前的生成器效果和生成器折叠将会被清空。取而代之的是一个名叫无限点数的货币(IP)。 || ||接下来在菜单中会出现“无限”，点击后可以进入升级界面。您可以使用 IP 点数购买升级。这些升级非常强力，可以加快您游戏的速度！ || ||在升级界面中，还有一个可重复购买的升级，这个升级可以使您获得 IP 的数量翻倍！ || ||同时，单次无限能获得的 IP 点数与虚空点数的数量有关，虚空点数越多，能获得的 IP 点数就越多。 || ||加油吧……
man_show_6:挑战
man_info_6:购买升级 9 之后，挑战将会开启。 || ||菜单中出现了“挑战”界面，您可以尝试完成这些挑战，获得奖励。 || ||每个挑战都对游戏造成了限制，您需要的只是耐心……
man_show_7:自动化
man_info_7:完成挑战 8 之后，在“无限”菜单下会出现“自动化”。 || ||使用 IP 点升级自动化，完全解放你的双手。 || ||其中，有一些自动化可以调整参数，点击右下角的 '.' 进入调整界面，再按一次退出；在调整中点击 'C' 可以保存但不退出。 || ||新世界的大门正向您展开。
man_show_8:打破无限
man_info_8:完成挑战 8 之后，在“无限”菜单下会出现“打破无限”。 || ||您面前会出现三个升级，其中有两个升级消耗的是 IP 点数，一个升级则需要足够的虚空点数。 || ||与之前的升级一样，这些升级也可以大幅增强生成器。不过需要的 IP 数量大幅增加了，加油吧。
man_show_9:无限维度
man_info_9:购买特殊的破壁升级后，在“维度”菜单中将会出现无限维度。 || ||无限维度不同于正常的维度，消耗的不再是虚空点数，而是 IP 点数；生成的不再是虚空点数，而是无限力量。用无限力量给所有的普通维度超强的加成！ || ||并且，执行无限时，无限维度是不会被重置的。所以放心购买吧！
man_show_10:无限挑战
man_info_10:购买特殊的破壁升级后，在“挑战”菜单中将会出现无限挑战。 || ||无限挑战需要特定的虚空点数以解锁，不像普通挑战，完成一个无限挑战需要达到一定的虚空点数。 || ||但是，无限挑战的奖励比普通挑战更加强力！
man_show_11:虚空跃迁
man_info_11:到达 1e1000 虚空点数后，您可以在“维度”界面下看到虚空跃迁。 || ||执行一次虚空跃迁需要 1e1080 虚空点数，这个数量随着您的购买还会继续增加。 || ||和生成器折叠一样，购买虚空折叠后，您所有的生成器效果和生成器折叠将会清零，但是它将会增强生成器折叠的效果，提升您的虚空点数。 || ||不过，请注意，虚空跃迁会随着执行无限而消失。
man_show_12:虚空光
man_info_12:购买破壁升级 6 后，“无限”菜单下会出现“虚空光”。|| ||你可以贡献一定的 IP 以不断生成虚空光，用虚空光购买更加强力的升级。
man_show_13:缓慢生成器折叠
man_info_13:从第 75 个生成器折叠开始，购买生成器折叠的难度会越来越大。因为从这里开始，您遇到的不再是普通的生成器折叠，而是缓慢生成器折叠。|| ||缓慢生成器折叠的价格增幅是 2，所以你需要更加强力的升级才能往下推进。
man_show_14:存在电荷
man_info_14:购买光之升级 6 之后，“无限”菜单下会出现“存在电荷”。|| ||到达一定量的虚空点数会自动获得存在电荷，获得的存在电荷是闲置电荷。|| ||在任意时候，您可以将任意闲置电荷转为正电荷或负电荷，正负电荷会带来不同的加成。|| ||同时，达到一定量的正负电荷会解锁特定的里程碑，它们将会带来更强的加成。

end_game:当前收官：解锁梦幻
version:Version 0.2.8.3
